{
    "name": "ttk",
    "version": "1.0.0",
    "description": "",
    "main": "dist/app.js",
    "type": "module",
    "scripts": {
        "register:all": "tsx ./src/scripts/index.ts",
        "start:dev": "tsx watch src/app.ts",
        "build": "tsc src/app.ts",
        "start": "node dist/src/app.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "discord.js": "^14.14.1",
        "dotenv": "^16.3.1",
        "drizzle-orm": "^0.29.2",
        "pg": "^8.11.3",
        "zod": "^3.22.4"
    },
    "devDependencies": {
        "@types/pg": "^8.10.9",
        "@typescript-eslint/eslint-plugin": "^6.16.0",
        "@typescript-eslint/parser": "^6.16.0",
        "drizzle-kit": "^0.20.9",
        "eslint": "^8.56.0",
        "tsx": "^4.7.0",
        "typescript": "^5.3.3"
    }
}
